@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body,
#root,
.App,
*, ::before, ::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.App {
    .nav {
        background-color:#dee0e1;
    }
}

.navbar {

    nav {
        height: 200px;
        display: flex;

        .logo {
            width: 250px;
            height: 200px;
            position: relative;
            left: 50px;

            img {
                display: block;
                height: 100%;
                width: 100%;
                margin: 0;
            }
        }

        .logo-msg {
            font-size: 13px;
            color: turquoise;
            left: 50px;
            margin-top: 85px;
            margin-left: 40px;
        }

        .links {
            margin-left: 100px;

            ul,li {
                margin: 0;
                padding: 0;
            }

            li {
                display: inline-block;
                list-style-type: none;
                margin-right: 30px;
                margin-top: 90px;

                a {
                    font-size: 14px;
                    color: #000000;
                    text-decoration: none;
                    text-transform: capitalize;
                    cursor: pointer;
                    line-height: 1;
                    font-weight: bold;
                }
            }

            button {
                width: 98.01px;
                cursor: pointer;
                color: #8fc8d6;
                background: #252627;
                font-size: 15px;
                border-radius: 10px;
                border: none;
                padding: 7px 10px;
                text-transform: uppercase;
                font-weight: bold;
            }
        }

        .toggle {
            margin-top: 80px;

            .open {
                color: white;
                cursor: pointer;
            }

            ul {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: flex-end;
                width: 70vw;
                max-height: fit-content;
                background: rgb(179, 176, 176);
                color: white;
                z-index: 10;
                margin-left: -250px;
                top: 0;
                position: fixed;
                padding: 30px;
                margin-top: 90px;

                li {
                    list-style-type: none;
                    margin-top: 10px;
    
                    a {
                        color: #000000;
                        text-decoration: none;
                        text-transform: capitalize;
                        cursor: pointer;
                        line-height: 1;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    
}
@media only screen and (min-width: 500px) and (max-width: 1400px) {
    .navbar {
        nav {
            .logo-msg{
                display: none;
            }
            .toggle {
                visibility: hidden;
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .navbar {
        nav {

            height: 100px;
            .logo {
                display: none;
            }
            .links {
                visibility: hidden;
            }
        }
    }
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #dee0e1;

    .welcome-one {
        display: flex;
        justify-content: space-around;

        .welcome-two {
            display: flex;
            justify-content: start;
            flex-direction: column;
            margin-right: 50px;
            h1 {
                font-size: 40px;
            }
            p {
                font-size: 14px;
            }
            button {
                cursor: pointer;
                padding: 7px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 00px 0px 50px 0;
                -webkit-transition: all .4s ease-in-out;
                -moz-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;

                &:hover {
                    background-color: rgb(184, 174, 168);
                }
            }

            .features {
                display: grid;
                grid-template-columns: auto auto auto;
                width: 100%;
                margin-top: 10;
                margin-bottom: 50px;

                .commonStyles {
                    min-height: 70px;
                    padding: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 0.5px solid grey;
                }
            }
        }
        .card {
            display: block;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: start;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 100px;

            .card-sub {
                padding: 8px;
                justify-content: end;
                display: flex;
                justify-items: start;
                height: 150px;
                width: 100%;
                background-color:#a099ff;
                border-radius: 16px;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                background-image: 
                radial-gradient(at 83% 67%, rgb(152, 231, 156) 0, transparent 58%), 
                radial-gradient(at 67% 20%, hsla(357,94%,71%,1) 0, transparent 59%), 
                radial-gradient(at 88% 35%, hsla(222,81%,65%,1) 0, transparent 50%), 
                radial-gradient(at 31% 91%, hsla(9,61%,61%,1) 0, transparent 52%), 
                radial-gradient(at 27% 71%, hsla(336,91%,65%,1) 0, transparent 49%), 
                radial-gradient(at 74% 89%, hsla(30,98%,65%,1) 0, transparent 51%), 
                radial-gradient(at 53% 75%, hsla(174,94%,68%,1) 0, transparent 45%);

                .card-mes {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;

                    .card-message {
                        display: flex;
                        justify-content: space-between;
                        justify-items: start;
                        margin: 5px 5px;

                        .card-message-sub {
                            width: 30px;
                            height: 30px;
                            border: 2px solid white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50% 50%;
                        }
                    }

                    .block-add{
                        .add {
                            color: white;
                            font-weight: lighter;
                            font-size: small;
                        }

                        .add-two {
                            color: white;
                            font-size: large;
                        }
                    }
                }
            }
            .form {
                padding: 10px;
                width: 100%;
                display: flex;
                margin-top: 10px;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                background: rgba(63, 79, 72, 0.939);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(248, 184, 184, 0.3);
    
                .form-input {
                    margin: 0 20px 0 20px;
                    width: 100%;
                    padding: 10px;
                    outline: none;
                    background: transparent;
                    color: rgb(250, 240, 240);
                    border: none;
                    font-size: small;
                    background: rgba(239, 247, 248, 0.953);
                    border-radius: 16px;
                    backdrop-filter: blur(5px);
                    -webkit-backdrop-filter: blur(5px);
                    border: 1px solid rgba(17, 17, 17, 0.364);
                }
    
                .form-sub {
                    width: 100%;
                    background: gray;
                    font-weight: 400;
                    margin: 5px 2px 5px 2px;
                    height: 1px;
                    color: white;
                }
    
                button {
                    color: black;
                    width: 100%;
                    margin-top: 5px;
                    border: 1px solid grey;
                    border-radius: 25px 25px;
                    cursor: pointer;
                    padding: 5px 7px;
                    -webkit-transition: all .4s ease-in-out;
                    -moz-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
                }
            }
        }
    }
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px 0 5px;

    .spin {
        border: 4px solid red;
        border-radius: 50%;
        border-bottom: 2px solid red;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    }
}

@media only screen and (max-width: 1050px) {
    .welcome {
        display: flex;
        justify-content: center;
        align-items: center;
    
        .welcome-one {
            display: block;
            justify-content: space-around;
    
            .welcome-two {
            }
            .card {
                margin: auto;
                width: 100%;
                max-width: 400px;
                margin-top: 50px;
    
                .card-sub {
                    padding: 8px;
                    margin: auto;
                    height: 150px;
                    width: 80%;
                }
                .form {
                    padding: 10px;
                    width: 100%;
                    display: flex;
                    margin-top: 10px;
                    flex-direction: column;
                    justify-content: start;
                    align-items: center;
                }
            }
        }
    }
}

@media only screen and (min-width: 500px) and (max-width: 1400px) {
    .welcome {
        margin-top: 20px;
    
        .welcome-one {
    
            .welcome-two {
                margin-right: 0px;
                h1 {
                }
                p {
                    margin-bottom: 40px;
                }
                button {
                    margin-bottom: 30px;
                    margin-top: 10px;
                }
                .features {
                }
            }
            .card {
                max-width: 250px;
                margin-top: 50px;
                margin-bottom: 70px;
    
                .card-sub {
                    margin-bottom: 40px;
                    .card-mes {
    
                        .block-add{
                            .add {
                                font-size: 11px;
                            }
    
                            .add-two {
                                font-size: 13px;
                            }
                        }
                    }
                }
                .form {
                    align-items: center;
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .welcome {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    
        .welcome-one {
            display: block;
            justify-content: space-around;
    
            .welcome-two {
                margin-right: 0px;
                h1 {
                    font-size: 20px;
                    margin-left: 40px;
                }
                p {
                    font-size: 12px;
                    width: 80%;
                    margin: auto;
                    margin-bottom: 30px;
                }
                button {
                    width: 80%;
                    margin: auto;
                    margin-bottom: 30px;
                    margin-top: 10px;
                }
                .features {
                    width: 80%;
                    margin: auto;
    
                    .commonStyles {
                        min-height: 45px;
                        padding: 5px;
                        font-size: 12px;
                    }
                }
            }
            .card {
                margin: auto;
                width: 100%;
                max-width: 250px;
                margin-top: 50px;
                margin-bottom: 50px;
    
                .card-sub {
                    margin-bottom: 25px;
                    .card-mes {
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
    
                        .block-add{
                            .add {
                                color: white;
                                font-weight: lighter;
                                font-size: 11px;
                            }
    
                            .add-two {
                                color: white;
                                font-size: 13px;
                            }
                        }
                    }
                }
                .form {
                    padding: 10px;
                    width: 100%;
                    max-width: 300px;
                    display: flex;
                    margin-top: 10px;
                    flex-direction: column;
                    justify-content: start;
                    align-items: center;
                }
            }
        }
    }
}

.services {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #dee0e1;
    flex-direction: row;
    background-image: 
    radial-gradient(at 0% 0%, rgb(243, 243, 243) 0, transparent 50%), 
    radial-gradient(at 50% 0%, rgb(245, 245, 248) 0, transparent 50%), 
    radial-gradient(at 100% 0%, rgb(245, 250, 243) 0, transparent 50%);

    .services-sub1 {
        display: flex;
        margin-top: 100px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 48px 16px 48px 16px;

        .services-sub2 {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: start;
            align-items: start;

            h1 {
                color: black;
                padding: 0px 2px 0px 2px;
            }
        }
    }

    .services-sub-sub {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: start;
        justify-items: center;

        .service-card {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            padding: 12px;
            margin: 8px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(83, 74, 74, 0.9);

            &:hover {
                &::shadow {
                    font-size: x-large;
                }
            }

            .title {
                color: white;
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .services {
        flex-direction: column;
        .services-sub1 {
            flex-direction: row;
            margin-top: 15px;
            padding: 20px 16px 20px 16px;

            .services-sub2 {
    
                h1 {
                    color: black;
                    padding: 0px 2px 0px 2px;
                    font-size: 24px;
                }
            }
        }
        .services-sub-sub {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: start;
            justify-items: center;
    
            .service-card {
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                padding: 12px;
                margin: 8px;
                cursor: pointer;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 16px;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
    
                &:hover {
                    &::shadow {
                        font-size: x-large;
                    }
                }

                .title {

                    h1 {
                        font-size: 24px;
                    }
                    p {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

.transactions {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0px 80px 0 80px;
    background: #dee0e1;

    .trans-sub {
        display: flex;
        flex-direction: column;
        padding: 48px 16px 48px 16px;

        h3 {
            color: black;
            font-size: xx-large;
            align-items: center;
            margin: 8px auto 8px auto;
        }

        .trans {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 40px;

            .transactionCard {
                background-color: "#181918";
                margin: 16px;
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                padding: 12px;
                min-width: 450px;
                max-width: 500px;
                &:hover {
                    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25)
                }

                .card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    margin-top: 12px;

                    .card-trans {
                        width: 100%;
                        margin-bottom: 24px;

                        a{
                            p{
                                color: black;
                                font-size: 16px;
                                line-height: 24px;
                                padding: 4px;
                            }
                        }

                        .trans-amount {
                            color: rgb(46, 44, 44);
                            font-size: 16px;
                            line-height: 24px;

                            .trans-message {
                                color: rgb(46, 44, 44);
                                font-size: 16px;
                                line-height: 24px;
                            }
                        }

                        img {
                            width: 100%;
                            height: 256px;
                            border-top-left-radius: 6px;
                            object-fit: cover;
                        }

                        .trans-timestamp {
                            background: black;
                            padding: 12px;
                            padding-left: 20px;
                            padding-right: 20px;
                            width: max-content;
                            border-radius: 24px;
                            margin-top: 20px;
                            box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);

                            .timestamp {
                                color: #37c7da;
                                font-weight: bold;

                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .transactions {

        .trans-sub {
            padding: 24px 16px 2px 16px;

            h3 {
                font-size: 24px;
                margin: 2px auto 2px auto;
            }

            .trans {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-top: 00px;
    
                .transactionCard {
                    min-width: 270px;
                    max-width: 300px;

                    .card {

                        .card-trans {

                            .trans-timestamp {
                                background: black;
                                padding: 12px;
                                padding-left: 12px;
                                padding-right: 12px;
                                width: max-content;
                                border-radius: 24px;
                                margin-top: 15px;
    
                                .timestamp {
                                    color: #37c7da;
                                    font-weight: bold;
    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 16px;
    background-color: #dde3e6;
    background-image: 
    radial-gradient(at 0% 100%, rgb(101, 148, 140) 0, transparent 53%), 
    radial-gradient(at 50% 150%, rgb(67, 170, 136) 0, transparent 50%);

    .footer-sub {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;
        margin-bottom: 16px;

        .footer-image {
            display: flex;
            flex: 0.5 0.5 0%;
            justify-content: center;
            align-items: center;
            img {
                width: 150px;
            }
        }
        
        .footer-sub1 {
            display: flex;
            flex: 1 1 0%;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            width: 100%;

            .foot-market {
                color: black;
                font-size: 16px;
                line-height: 16px;
                text-align: center;
                margin: 0 8px 0 8px;
                cursor: pointer;
            }
        }
    }

    .foot-sub {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;

        p {
            color: black;
            font-size: small;
            text-align: center;
        }
    }

    .foot-sub1 {
        width: 100%;
        height: 1px;
        background-color: rgb(156 163 175);
    }

    .foot-sub2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;

        p {
            color: black;
            font-size: small;
            text-align: center;
        }
    }
}

@media only screen and (max-width: 500px) {
    .footer {
        justify-content: center;

        .footer-sub {
            flex-direction: row;

            .footer-sub1 {
                margin-top: 0;
            }
        }

        .foot-sub1 {
            width: 90%;
        }
        .foot-sub2 {
            width: 90%;
        }
    }
}